<?php
/**
 * Pair mapping for double elimination
 */
$pair_mapping = [
    8 => [
        // Winners bracket
        'A' => [
            'W' => 'E1',
            'L' => 'I1',
        ],
        'B' => [
            'W' => 'E2',
            'L' => 'I2',
        ],
        'C' => [
            'W' => 'F1',
            'L' => 'J1',
        ],
        'D' => [
            'W' => 'F2',
            'L' => 'J2',
        ],
        'E' => [
            'W' => 'G1',
            'L' => 'L1',
        ],
        'F' => [
            'W' => 'G2',
            'L' => 'K1',
        ],
        'G' => [
            'W' => 'H2',
            'L' => 'N1',
        ],
        'H' => [
            'W' => 'WINNER',
        ],
        // Loser bracket
        'I' => [
            'W' => 'K2',
        ],
        'J' => [
            'W' => 'L2',
        ],
        'K' => [
            'W' => 'M1',
        ],
        'L' => [
            'W' => 'M2',
        ],
        'M' => [
            'W' => 'N2',
        ],
        'N' => [
            'W' => 'H1',
        ]
    ],
    16 => [
        // Winners bracket
        'A' => [
            'W' => 'I1',
            'L' => 'Q1',
        ],
        'B' => [
            'W' => 'I2',
            'L' => 'Q2',
        ],
        'C' => [
            'W' => 'J1',
            'L' => 'R1',
        ],
        'D' => [
            'W' => 'J2',
            'L' => 'R2',
        ],
        'E' => [
            'W' => 'K1',
            'L' => 'S1',
        ],
        'F' => [
            'W' => 'K2',
            'L' => 'S2',
        ],
        'G' => [
            'W' => 'L1',
            'L' => 'T1',
        ],
        'H' => [
            'W' => 'L2',
            'L' => 'T2',
        ],
        'I' => [
            'W' => 'M1',
            'L' => 'U2',
        ],
        'J' => [
            'W' => 'M2',
            'L' => 'V2',
        ],
        'K' => [
            'W' => 'N1',
            'L' => 'W2',
        ],
        'L' => [
            'W' => 'N2',
            'L' => 'X2',
        ],
        'M' => [
            'W' => 'O1',
            'L' => 'AA2',
        ],
        'N' => [
            'W' => 'O2',
            'L' => 'AB2',
        ],
        'O' => [
            'W' => 'P2',
            'L' => 'AD2',
        ],
        'P' => [
            'W' => 'WINNER',
        ],
        // Loser bracket
        'Q' => [
            'W' => 'U1',
        ],
        'R' => [
            'W' => 'V1',
        ],
        'S' => [
            'W' => 'W1',
        ],
        'T' => [
            'W' => 'X1',
        ],
        'U' => [
            'W' => 'Y1',
        ],
        'V' => [
            'W' => 'Y2',
        ],
        'W' => [
            'W' => 'Z1',
        ],
        'X' => [
            'W' => 'Z2',
        ],
        'Y' => [
            'W' => 'AA1',
        ],
        'Z' => [
            'W' => 'AB1'
        ],
        'AA' => [
            'W' => 'AC1',
        ],
        'AB' => [
            'W' => 'AC2',
        ],
        'AC' => [
            'W' => 'AD1',
        ],
        'AD' => [
            'W' => 'P1',
        ]
    ],
    32 => [
        // Winners bracket
        'A' => [
            'W' => 'Q1',
            'L' => 'AG1',
        ],
        'B' => [
            'W' => 'Q2',
            'L' => 'AG2',
        ],
        'C' => [
            'W' => 'R1',
            'L' => 'AH1',
        ],
        'D' => [
            'W' => 'R2',
            'L' => 'AH2',
        ],
        'E' => [
            'W' => 'S1',
            'L' => 'AI1',
        ],
        'F' => [
            'W' => 'S2',
            'L' => 'AI2',
        ],
        'G' => [
            'W' => 'T1',
            'L' => 'AJ1',
        ],
        'H' => [
            'W' => 'T2',
            'L' => 'AJ2',
        ],
        'I' => [
            'W' => 'U1',
            'L' => 'AK1',
        ],
        'J' => [
            'W' => 'U2',
            'L' => 'AK2',
        ],
        'K' => [
            'W' => 'V1',
            'L' => 'AL1',
        ],
        'L' => [
            'W' => 'V2',
            'L' => 'AL2',
        ],
        'M' => [
            'W' => 'W1',
            'L' => 'AM1',
        ],
        'N' => [
            'W' => 'W2',
            'L' => 'AM2',
        ],
        'O' => [
            'W' => 'X1',
            'L' => 'AN1',
        ],
        'P' => [
            'W' => 'X2',
            'L' => 'AN2',
        ],
        // row2
        'Q' => [
            'W' => 'Y1',
            'L' => 'AO2',
        ],
        'R' => [
            'W' => 'Y2',
            'L' => 'AP2',
        ],
        'S' => [
            'W' => 'Z1',
            'L' => 'AQ2',
        ],
        'T' => [
            'W' => 'Z2',
            'L' => 'AR2',
        ],
        'U' => [
            'W' => 'AA1',
            'L' => 'AS2',
        ],
        'V' => [
            'W' => 'AA2',
            'L' => 'AT2',
        ],
        'W' => [
            'W' => 'AB1',
            'L' => 'AU2',
        ],
        'X' => [
            'W' => 'AB2',
            'L' => 'AV2',
        ],
        // row3
        'Y' => [
            'W' => 'AC1',
            'L' => 'BA2',
        ],
        'Z' => [
            'W' => 'AC2',
            'L' => 'BB2',
        ],
        'AA' => [
            'W' => 'AD1',
            'L' => 'BC2',
        ],
        'AB' => [
            'W' => 'AD2',
            'L' => 'BD2',
        ],
        // row4
        'AC' => [
            'W' => 'AE1',
            'L' => 'BG2',
        ],
        'AD' => [
            'W' => 'AE2',
            'L' => 'BH2',
        ],
        // row5
        'AE' => [
            'W' => 'AF2',
            'L' => 'BJ2',
        ],
        'AF' => [
            'W' => 'WINNER'
        ],
        // Losers brackets
        'AG' => [
            'W' => 'AO1',
        ],
        'AH' => [
            'W' => 'AP1',
        ],
        'AI' => [
            'W' => 'AQ1',
        ],
        'AJ' => [
            'W' => 'AR1',
        ],
        'AK' => [
            'W' => 'AS1',
        ],
        'AL' => [
            'W' => 'AT1',
        ],
        'AM' => [
            'W' => 'AU1',
        ],
        'AN' => [
            'W' => 'AV1',
        ],
        'AO' => [
            'W' => 'AW1',
        ],
        'AP' => [
            'W' => 'AW2',
        ],
        'AQ' => [
            'W' => 'AX1',
        ],
        'AR' => [
            'W' => 'AX2',
        ],
        'AS' => [
            'W' => 'AY1',
        ],
        'AT' => [
            'W' => 'AY2',
        ],
        'AU' => [
            'W' => 'AZ1',
        ],
        'AV' => [
            'W' => 'AZ2',
        ],
        // row3
        'AW' => [
            'W' => 'BA1',
        ],
        'AX' => [
            'W' => 'BB1',
        ],
        'AY' => [
            'W' => 'BC1',
        ],
        'AZ' => [
            'W' => 'BD1',
        ],
        // row4
        'BA' => [
            'W' => 'BE1',
        ],
        'BB' => [
            'W' => 'BE2',
        ],
        'BC' => [
            'W' => 'BF1',
        ],
        'BD' => [
            'W' => 'BF2',
        ],
        //row5
        'BE' => [
            'W' => 'BG1',
        ],
        'BF' => [
            'W' => 'BH1',
        ],
        // row6
        'BG' => [
            'W' => 'BI1',
        ],
        'BH' => [
            'W' => 'BI2',
        ],
        'BI' => [
            'W' => 'BJ1'
        ],
        'BJ' => [
            'W' => 'AF1'
        ]
    ],
    // 64 teams
    64 => [
        // Winner:row1d
        'A' => [
            'W' => 'AG1',
            'L' => 'BM1',
        ],
        'B' => [
            'W' => 'AG2',
            'L' => 'BM2',
        ],
        'C' => [
            'W' => 'AH1',
            'L' => 'BN1',
        ],
        'D' => [
            'W' => 'AH2',
            'L' => 'BN2',
        ],
        'E' => [
            'W' => 'AI1',
            'L' => 'BO1',
        ],
        'F' => [
            'W' => 'AI2',
            'L' => 'BO2',
        ],
        'G' => [
            'W' => 'AJ1',
            'L' => 'BP1',
        ],
        'H' => [
            'W' => 'AJ2',
            'L' => 'BP2',
        ],
        'I' => [
            'W' => 'AK1',
            'L' => 'BQ1',
        ],
        'J' => [
            'W' => 'AK2',
            'L' => 'BQ2',
        ],
        'K' => [
            'W' => 'AL1',
            'L' => 'BR1',
        ],
        'L' => [
            'W' => 'AL2',
            'L' => 'BR2',
        ],
        'M' => [
            'W' => 'AM1',
            'L' => 'BS1',
        ],
        'N' => [
            'W' => 'AM2',
            'L' => 'BS2',
        ],
        'O' => [
            'W' => 'AN1',
            'L' => 'BT1',
        ],
        'P' => [
            'W' => 'AN2',
            'L' => 'BT2',
        ],
        'Q' => [
            'W' => 'AO1',
            'L' => 'BU1',
        ],
        'R' => [
            'W' => 'AO2',
            'L' => 'BU2',
        ],
        'S' => [
            'W' => 'AP1',
            'L' => 'BV1',
        ],
        'T' => [
            'W' => 'AP2',
            'L' => 'BV2',
        ],
        'U' => [
            'W' => 'AQ1',
            'L' => 'BW1',
        ],
        'V' => [
            'W' => 'AQ2',
            'L' => 'BW2',
        ],
        'W' => [
            'W' => 'AR1',
            'L' => 'BX1',
        ],
        'X' => [
            'W' => 'AR2',
            'L' => 'BX2',
        ],
        'Y' => [
            'W' => 'AS1',
            'L' => 'BY1',
        ],
        'Z' => [
            'W' => 'AS2',
            'L' => 'BY2',
        ],
        'AA' => [
            'W' => 'AT1',
            'L' => 'BZ1',
        ],
        'AB' => [
            'W' => 'AT2',
            'L' => 'BZ2',
        ],
        'AC' => [
            'W' => 'AU1',
            'L' => 'CA1',
        ],
        'AD' => [
            'W' => 'AU2',
            'L' => 'CA2',
        ],
        'AE' => [
            'W' => 'AV1',
            'L' => 'CB1',
        ],
        'AF' => [
            'W' => 'AV2',
            'L' => 'CB2',
        ],
        // Winner:row2
        'AG' => [
            'W' => 'AW1',
            'L' => 'CC2',
        ],
        'AH' => [
            'W' => 'AW2',
            'L' => 'CD2',
        ],
        'AI' => [
            'W' => 'AX1',
            'L' => 'CE2',
        ],
        'AJ' => [
            'W' => 'AX2',
            'L' => 'CF2',
        ],
        'AK' => [
            'W' => 'AY1',
            'L' => 'CG2',
        ],
        'AL' => [
            'W' => 'AY2',
            'L' => 'CH2',
        ],
        'AM' => [
            'W' => 'AZ1',
            'L' => 'CI2',
        ],
        'AN' => [
            'W' => 'AZ2',
            'L' => 'CJ2',
        ],
        'AO' => [
            'W' => 'BA1',
            'L' => 'CK2',
        ],
        'AP' => [
            'W' => 'BA2',
            'L' => 'CL2',
        ],
        'AQ' => [
            'W' => 'BB1',
            'L' => 'CM2',
        ],
        'AR' => [
            'W' => 'BB2',
            'L' => 'CN2',
        ],
        'AS' => [
            'W' => 'BC1',
            'L' => 'CO2',
        ],
        'AT' => [
            'W' => 'BC2',
            'L' => 'CP2',
        ],
        'AU' => [
            'W' => 'BD1',
            'L' => 'CQ2',
        ],
        'AV' => [
            'W' => 'BD2',
            'L' => 'CR2',
        ],
        //Winner:row3
        'AW' => [
            'W' => 'BE1',
            'L' => 'DA2',
        ],
        'AX' => [
            'W' => 'BE2',
            'L' => 'DB2',
        ],
        'AY' => [
            'W' => 'BF1',
            'L' => 'DC2',
        ],
        'AZ' => [
            'W' => 'BF2',
            'L' => 'DD2',
        ],
        'BA' => [
            'W' => 'BG1',
            'L' => 'DE2',
        ],
        'BB' => [
            'W' => 'BG2',
            'L' => 'DF2',
        ],
        'BC' => [
            'W' => 'BH1',
            'L' => 'DG2',
        ],
        'BD' => [
            'W' => 'BH2',
            'L' => 'DH2',
        ],
        //Winner:row4
        'BE' => [
            'W' => 'BI1',
            'L' => 'DM2',
        ],
        'BF' => [
            'W' => 'BI2',
            'L' => 'DN2',
        ],
        'BG' => [
            'W' => 'BJ1',
            'L' => 'DO2',
        ],
        'BH' => [
            'W' => 'BJ2',
            'L' => 'DP2',
        ],
        //Winner:row5
        'BI' => [
            'W' => 'BK1',
            'L' => 'DS2',
        ],
        'BJ' => [
            'W' => 'BK2',
            'L' => 'DT2',
        ],
        //Winner:row6
        'BK' => [
            'W' => 'BL2',
            'L' => 'DV2',
        ],
        'BL' => [
            'W' => 'WINNER'
        ],
        //Loser:row1
        'BM' => [
            'W' => 'CC1',
        ],
        'BN' => [
            'W' => 'CD1',
        ],
        'BO' => [
            'W' => 'CE1',
        ],
        'BP' => [
            'W' => 'CF1',
        ],
        'BQ' => [
            'W' => 'CG1',
        ],
        'BR' => [
            'W' => 'CH1',
        ],
        'BS' => [
            'W' => 'CI1',
        ],
        'BT' => [
            'W' => 'CJ1',
        ],
        'BU' => [
            'W' => 'CK1',
        ],
        'BV' => [
            'W' => 'CL1',
        ],
        'BW' => [
            'W' => 'CM1',
        ],
        'BX' => [
            'W' => 'CN1',
        ],
        'BY' => [
            'W' => 'CO1',
        ],
        'BZ' => [
            'W' => 'CP1',
        ],
        'CA' => [
            'W' => 'CQ1',
        ],
        'CB' => [
            'W' => 'CR1',
        ],
        // Loser:row2
        'CC' => [
            'W' => 'CS1',
        ],
        'CD' => [
            'W' => 'CS2',
        ],
        'CE' => [
            'W' => 'CT1',
        ],
        'CF' => [
            'W' => 'CT2',
        ],
        'CG' => [
            'W' => 'CU1',
        ],
        'CH' => [
            'W' => 'CU2',
        ],
        'CI' => [
            'W' => 'CV1',
        ],
        'CJ' => [
            'W' => 'CV2',
        ],
        'CK' => [
            'W' => 'CW1',
        ],
        'CL' => [
            'W' => 'CW2',
        ],
        'CM' => [
            'W' => 'CX1',
        ],
        'CN' => [
            'W' => 'CX2',
        ],
        'CO' => [
            'W' => 'CY1',
        ],
        'CP' => [
            'W' => 'CY2',
        ],
        'CQ' => [
            'W' => 'CZ1',
        ],
        'CR' => [
            'W' => 'CZ2',
        ],
        //Loser:row3
        'CS' => [
            'W' => 'DA1'
        ],
        'CT' => [
            'W' => 'DB1'
        ],
        'CU' => [
            'W' => 'DC1'
        ],
        'CV' => [
            'W' => 'DD1'
        ],
        'CW' => [
            'W' => 'DE1'
        ],
        'CX' => [
            'W' => 'DF1'
        ],
        'CY' => [
            'W' => 'DG1'
        ],
        'CZ' => [
            'W' => 'DH1'
        ],
        // Loser:row4
        'DA' => [
            'W' => 'DI1'
        ],
        'DB' => [
            'W' => 'DI2'
        ],
        'DC' => [
            'W' => 'DJ1'
        ],
        'DD' => [
            'W' => 'DJ2'
        ],
        'DE' => [
            'W' => 'DK1'
        ],
        'DF' => [
            'W' => 'DK2'
        ],
        'DG' => [
            'W' => 'DL1'
        ],
        'DH' => [
            'W' => 'DL2'
        ],
        // Loser:row5
        'DI' => [
            'W' => 'DM1'
        ],
        'DJ' => [
            'W' => 'DN1'
        ],
        'DK' => [
            'W' => 'DO1'
        ],
        'DL' => [
            'W' => 'DP1'
        ],
        //Loser:row6
        'DM' => [
            'W' => 'DQ1'
        ],
        'DN' => [
            'W' => 'DQ2'
        ],
        'DO' => [
            'W' => 'DR1'
        ],
        'DP' => [
            'W' => 'DR2'
        ],
        // Loser:row7
        'DQ' => [
            'W' => 'DS1'
        ],
        'DR' => [
            'W' => 'DT1'
        ],
        // Loser:row8
        'DS' => [
            'W' => 'DU1'
        ],
        'DT' => [
            'W' => 'DU2'
        ],
        // Loser:row9
        'DU' => [
            'W' => 'DV1'
        ],
        //Loser:row10
        'DV' => [
            'W' => 'BL1'
        ]
    ]
];

// Add odd/even and enemy pair to mapping
$number = 1;
foreach($pair_mapping AS $teams => $mapping_ar) {
    foreach($mapping_ar AS $pair => $mapping) {

        $mapping_type = ($number % 2 == 0) ? 'even' : 'odd';
        $pair_mapping[$teams][$pair]['type'] = $mapping_type;
        if($mapping_type == 'even') {
            $pair_mapping[$teams][$pair]['enemy_pair'] = $prev_pair;
            $pair_mapping[$teams][$prev_pair]['enemy_pair'] = $pair;
        }

        $prev_pair = $pair;
        $number++;
    }
}
